# SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '262139276381-bcoqo1v8eolsh2ma8cvnvhbb6th4q24s.apps.googleusercontent.com'
# SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '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'
GOOGLE_SSO_PROJECT_ID = "khabardabar"